template_mail_christmas_thedoers/build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>__M_ERRY CH_RISTMA_S</title>
    <link href="stylesheets/mailing-list.css?1356363938" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table border='0' cellpadding='0' cellspacing='0' id='external'>
      <tr>
        <td id='externaltd'>
          <table border='0' cellpadding='0' cellspacing='0' id='main'>
            <tr class='story'>
              <td class='story'>
                <h1 class='title santa'>
                  <span class="grinch">_</span>__M_ERRY CH_RISTMA<span class="grinch">_</span>S <span class="diabetes">/</span> <span class="grinch">AND</span> HAPPY NEW <span class="diabetes">//</span> _YEAR.
                </h1>
                <p class='subtitle'>
                  *** For those we believe in, and for those that have believed in us: a sincere wish
                </p>
                <p class='subtitle'>
                  *** (and a secret gift: please inspect)
                </p>
                <a href='http://thedoersproject.com' target='_blank'>
                  <img src="images/pics.png?1356363938" />
                  <img class="noscale" src="images/the_doers.jpg?1356363938" />
                </a>
              </td>
            </tr>
            <tr class='story'>
              <td class='full'>
                <img src="images/tree.png?1356363938" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

template_mail_christmas_thedoers/source/index.html.haml
!!!
%html{:lang => "en"}
	%head
		%meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
		%meta{ 'name' => 'viewport', 'content'=>'width=device-width, initial-scale=1.0' }
		%title __M_ERRY CH_RISTMA_S
		= stylesheet_link_tag 'mailing-list'
	%body
		
		%table#external{'cellpadding'=>"0", 'cellspacing'=>"0" ,'border'=>"0"}
			%tr
				%td#externaltd		
					%table#main{'cellpadding'=>"0", 'cellspacing'=>"0" ,'border'=>"0"}
						%tr.story
							%td.story
								
								%h1.title.santa 
									<span class="grinch">_</span>__M_ERRY CH_RISTMA<span class="grinch">_</span>S <span class="diabetes">/</span> <span class="grinch">AND</span> HAPPY NEW <span class="diabetes">//</span> _YEAR.
								%p.subtitle 
									*** For those we believe in, and for those that have believed in us: a sincere wish
								%p.subtitle 
									*** (and a secret gift: please inspect)
								%a{:href=>'http://thedoersproject.com',:target=>'_blank'}
									= image_tag 'pics.png' 
									= image_tag 'the_doers.jpg',	:class => 'noscale'
						%tr.story
							%td.full
								= image_tag 'tree.png'

								
						
